<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dom Projects</title>
  <style>
    body {
      font-family: Arial;
    }
    .js-subscribe-button {
      margin-bottom: 35px;
      background-color: black;
      color: white;
      font-size: 13px;
      font-weight: bold;
      border-radius: 50px;
      height: 36px;
      width: 95px;
      padding: 10px 2px 10px 2px;
      cursor: pointer;
      border: none;
    }
    .is-subscribed {
      background-color: rgb(240,240,240);
      color: black;
    }
    a {
      display: block;
      margin-bottom: 40px;
    }
    .js-cost-input {
      font-size: 16px;
      padding: 10px;
    }
    .js-total-cost {
      display: block;
      margin-bottom: 200px;
    }
    .calculate-button {
      background-color: rgb(0,128,0);
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>YouTube Subscribe Button</p>
  <button onclick="subscribe();" class="js-subscribe-button">Subscribe</button>

  <p>Rock Paper Scissors</p>
  <a href="/08-rock-paper-scissors.html">Click Here</a>

  <p>Amazon Shipping Calculator</p>
  <p>Orders under $40 = +$10 shipping.</p>
  <p>Order over $40 = FREE shipping</p>
  
  <div>
    <input 
    type="number" 
    placeholder="Cost of order" 
    class="js-cost-input"
    onkeydown="handleCostKeydown(event);"
  >

    <button onclick="calculateTotal()" class="calculate-button">Calculate</button>


  </div>
  

  <p class="js-total-cost">final cost</p>
  
  <script>

    function handleCostKeydown(event) {
      if (event.key=== 'Enter') {calculateTotal();}
    }

    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);
    
      if (cost<40) {cost += 10;}
      document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
    }

    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button');
      if (buttonElement.innerText==='Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }
  </script>
</body>
</html>